html {
  font-size: 60%;
  overflow-x: hidden;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #001005;
  --text-color: rgb(238, 231, 231);
  --main-color: #0de050;
}

/*General styles*/
span.highlight {
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 15rem 12%;
}

/*fonts*/
.section-title {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  margin: 1rem;
}

.section-sub-title {
  font-size: 3rem;
  font-weight: 600;
  margin: 1rem 0;
}

.section-p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

/*images*/
.prof-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.prof-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

/*buttons*/
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--main-color), 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

/*cards*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.card {
  display: grid;
  grid-template-rows: 2fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid var(--main-color);
  transition: 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card-title {
  font-size: 2.5rem;
  font-weight: 4rem;
  text-align: center;
}

.card-description {
  text-align: center;
  padding: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

/*Specific styles*/

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/*Header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-link {
  font-size: 1.8rem;
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.nav-link:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

/*Home Section*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

/* About Section*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background-color: var(--second-bg-color);
}

.about-content .btn {
  margin: 3rem 0;
}

/*Projects Section*/
.projects {
  background-color: var(--bg-color);
}

.projects h1 {
  text-align: center;
  margin-bottom: 50px;
}

.projects-card {
  height: 500px;
}

/*Blog Section*/
.blog {
  background-color: var(--second-bg-color);
}

.blog h1 {
  text-align: center;
  margin-bottom: 50px;
}

.blog-card {
  height: 400px;
}

/*Contact Section*/
.contact {
  background-color: var(--second-bg-color);
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem;
  resize: none;
}

footer {
  font-size: 1.3rem;
}

@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }

  .nav-link {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .contact form {
    flex-direction: column;
  }
}
